.board {
  color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
    "left right";
  gap: 20px;
  padding: 33px 0 33px 0;
  max-width: 1316px;
}

.board-left-display {
  grid-area: left;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "boardSmall boardBig";
  gap: 20px;
}

.board-display--small-container {
  grid-area: boardSmall;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  border: 1px solid white;
}

.board-display--main {
  grid-area: boardBig;
  display: flex;
  justify-content: center;
  padding: 25px;
  border: 1px solid white;
}

.board-right-display {
  grid-area: right;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  min-width: 400px;
  padding: 25px 0 25px 25px;
  // border: 1px solid white;
}

.board-create {
}