.App {
  display: grid;
  grid-template-rows: 96px 1fr 0.2fr;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  padding: 25px 0 25px 0;
  border-bottom: 1px solid #C5C5C5;
}

main {
  grid-area: main;
  margin: 20px 62px 0 62px;
  min-height: 350px;

  .banner {
    background-image: url("https://i.imgur.com/nOD9Jfi.png");
    border-radius: 20px;
    display: flex;
    justify-content: center;
    height: 124px;
  }

  .cardSmall {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
  }
  
  .cardSmall_card {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border: 1px solid #C5C5C5;
    border-radius: 20px;
    padding: 15px 60px 21px 60px;
  }
  
  .cardSmall_card--img {
    width: 118px;
    height: 237px;
  }

}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
}
